PRODUCTION_URL=
DEVELOPMENT_URL=
GATEWAY_PORT=
CUSTOMER_SVC_URL=
CUSTOMER_SVC_PORT=
COMPANY_SVC_URL=
COMPANY_SVC_PORT=
PRODUCT_SVC_URL=
PRODUCT_SVC_PORT=
WHATSAPP_SVC_URL=
WHATSAPP_SVC_PORT=
AUTH_SVC_URL=
AUTH_SVC_PORT=
ORDER_SVC_URL=
ORDER_SVC_PORT=
FILE_SVC_URL=
FILE_SVC_PORT=